{
    "arm_collision_penalty": -50,
    "cnn_small": true,
    "data_logging": false,
    "distance_multiplier": 0.0,
    "distance_th_multiplier": 0,
    "draw_line": true,
    "ee_accel_penalty": 0,
    "excess_force_penalty_mul": 0.01,
    "line_width": 0.02,
    "logging_filename": "None",
    "n_units_x": 4,
    "n_units_y": 4,
    "num_sensors": 10,
    "num_squares": [4, 4],
    "only_cartesian_obs": true,
    "pressure_threshold_max": 30,
    "print_results": false,
    "prob_sensor": 1.0,
    "randomize_initialization": true,
    "real_robot": false,
    "reward_scale": 1.0,
    "shear_threshold": 5,
    "table_friction": [0.00001, 0.005, 0.0001],
    "table_friction_std": 0,
    "table_full_size": [0.5, 0.5, 0.8],
    "table_height": 1.05,
    "table_height_std": 0.0,
    "table_rot_x": 0.0,
    "table_rot_y": 0.0,
    "table_size": 0.3,
    "touch_threshold": 5,
    "two_clusters": false,
    "use_robot_obs": true,
    "unit_wiped_reward": 20,
    "wipe_contact_reward": 0.01,
    "with_pos_limits": false,
    "with_qinits": false
}



