{
    "arm_collision_penalty": -20,
    "cnn_small": true,
    "data_logging": false,
    "distance_multiplier": 0.0,
    "distance_th_multiplier": 5,
    "draw_line": false,
    "excess_force_penalty_mul": 0.01,
    "line_width": 0.02,
    "logging_filename": "None",
    "n_units_x": 4,
    "n_units_y": 4,
    "num_sensors": 10,
    "num_squares": [10, 10],
    "num_wiping_obj": 30,
    "object_type": "None",
    "only_cartesian_obs": true,
    "pressure_threshold_max": 100,
    "print_results": false,
    "prob_sensor": 1.0,
    "reward_scale": 1.0,
    "shear_threshold": 1,
    "single_object_mode": 0,
    "table_friction": [1, 0.005, 0.0001],
    "table_friction_std": 0,
    "table_full_size": [0.5, 0.5, 0.8],
    "table_height": 1.05,
    "table_height_full_size": [0.5, 0.5, 0.4, 0.8],
    "table_height_std": 0.0,
    "table_rot_x": 0.0,
    "table_rot_y": 0.0,
    "table_size": 0.3,
    "touch_threshold": 1,
    "two_clusters": false,
    "unit_wiped_reward": 20,
    "use_indicator_object": false,
    "use_proprio_obs": true,
    "wipe_contact_reward": 0.5,
    "with_pos_limits": false,
    "with_qinits": false
}


