
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Controllers &#8212; robosuite 1.5 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=81f6180a" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9f1c6d22"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area", "displayMath": [["\\[", "\\]"]]}})</script>
    <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'modules/controllers';</script>
    <script src="../_static/js/custom.js?v=4441fbbd"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Adding Third Party Controllers" href="../tutorials/add_controller.html" />
    <link rel="prev" title="Renderers" href="renderers.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.5" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/robosuite_color.png" class="logo__image only-light" alt="robosuite 1.5 documentation - Home"/>
    <img src="../_static/robosuite_color.png" class="logo__image only-dark pst-js-only" alt="robosuite 1.5 documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basicusage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos.html">Demo Showcases</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="robots.html">Robots</a></li>


<li class="toctree-l1"><a class="reference internal" href="objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="devices.html">I/O Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="renderers.html">Renderers</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Controllers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_controller.html">Adding Third Party Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_environment.html">Building Your Own Environments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simulation API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../simulation/robot.html">Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/device.html">Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/controller.html">Controller</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modeling API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../modeling/mujoco_model.html">Mujoco Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modeling/robot_model.html">Robot Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modeling/object_model.html">Object Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modeling/arena.html">Arena</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modeling/task.html">Task</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Source API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../source/robosuite.html">robosuite package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../source/robosuite.controllers.html">robosuite.controllers package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../source/robosuite.controllers.composite.html">robosuite.controllers.composite package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../source/robosuite.controllers.parts.html">robosuite.controllers.parts package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../source/robosuite.controllers.parts.arm.html">robosuite.controllers.parts.arm package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../source/robosuite.controllers.parts.generic.html">robosuite.controllers.parts.generic package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../source/robosuite.controllers.parts.gripper.html">robosuite.controllers.parts.gripper package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../source/robosuite.controllers.parts.mobile_base.html">robosuite.controllers.parts.mobile_base package</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../source/robosuite.devices.html">robosuite.devices package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../source/robosuite.environments.html">robosuite.environments package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../source/robosuite.environments.manipulation.html">robosuite.environments.manipulation package</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../source/robosuite.models.html">robosuite.models package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../source/robosuite.models.arenas.html">robosuite.models.arenas package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../source/robosuite.models.bases.html">robosuite.models.bases package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../source/robosuite.models.grippers.html">robosuite.models.grippers package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../source/robosuite.models.objects.html">robosuite.models.objects package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../source/robosuite.models.objects.composite.html">robosuite.models.objects.composite package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../source/robosuite.models.objects.composite_body.html">robosuite.models.objects.composite_body package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../source/robosuite.models.objects.group.html">robosuite.models.objects.group package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../source/robosuite.models.objects.primitive.html">robosuite.models.objects.primitive package</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../source/robosuite.models.robots.html">robosuite.models.robots package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../source/robosuite.models.robots.manipulators.html">robosuite.models.robots.manipulators package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../source/robosuite.models.tasks.html">robosuite.models.tasks package</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../source/robosuite.renderers.html">robosuite.renderers package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../source/robosuite.renderers.context.html">robosuite.renderers.context package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../source/robosuite.renderers.mjviewer.html">robosuite.renderers.mjviewer package</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../source/robosuite.robots.html">robosuite.robots package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/robosuite.utils.html">robosuite.utils package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/robosuite.wrappers.html">robosuite.wrappers package</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../algorithms/benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/demonstrations.html">Human Demonstrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/sim2real.html">Sim-to-Real Transfer</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references.html">Projects using robosuite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">Acknowledgements</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/modules/controllers.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Controllers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#composite-controllers">Composite Controllers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic"><strong>Basic</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wholebodyik"><strong>WholeBodyIK</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#third-party-controllers"><strong>Third-party Controllers</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow-of-loading-configs">Workflow of Loading Configs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-controllers">Part Controllers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#joint-space-control-torque">Joint Space Control - Torque</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#joint-space-control-velocity">Joint Space Control - Velocity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#joint-space-control-position-with-fixed-impedance">Joint Space Control - Position with Fixed Impedance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#joint-space-control-position-with-variable-stiffness">Joint Space Control - Position with Variable Stiffness</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#joint-space-control-position-with-variable-impedance">Joint Space Control - Position with Variable Impedance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operational-space-control-pose-with-fixed-impedance">Operational Space Control - Pose with Fixed Impedance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operational-space-control-pose-with-variable-stiffness">Operational Space Control - Pose with Variable Stiffness</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operational-space-control-pose-with-variable-impedance">Operational Space Control - Pose with Variable Impedance</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configurations">Configurations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controller-settings">Controller Settings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-a-controller">Loading a Controller</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-default-controller-configuration">Using a Default Controller Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-custom-controller-configuration">Using a Custom Controller Configuration</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="controllers">
<h1>Controllers<a class="headerlink" href="#controllers" title="Link to this heading">#</a></h1>
<section id="composite-controllers">
<h2>Composite Controllers<a class="headerlink" href="#composite-controllers" title="Link to this heading">#</a></h2>
<p>Robosuite’s composite controllers assumes that a robot consists of multiple “body parts”, such as arms, torso, head, base, and legs, and that each body part has
a “body part” controller (e.g., <code class="docutils literal notranslate"><span class="pre">OSC_POSE</span></code>, <code class="docutils literal notranslate"><span class="pre">JOINT_POSITION</span></code>). The composite controller orchestrates these body part controllers.
Composite controllers are controllers that are composed of multiple body-part controllers.
They are used to control the entire robot, including all of its parts.</p>
<p>When an action vector is commanded to the robot, the action will be split into multiple body-part actions, each of which will be sent to the corresponding body-part
controller. To understand the action split, use the function <code class="docutils literal notranslate"><span class="pre">robosuite.robots.robot.print_action_info()</span></code>.
To create the action easily, we also provide a helper function <code class="docutils literal notranslate"><span class="pre">robosuite.robots.robot.create_action_vector()</span></code> which takes the action dictionary as
inputs and return the action vector with correct dimensions. For controller actions whose input dimentions does not match the robot’s degrees of freedoms,
you need to write your own <code class="docutils literal notranslate"><span class="pre">create_action_vector()</span></code> function inside the custom composite controller so that the robot’s function can retrieve the information properly.</p>
<section id="basic">
<h3><strong>Basic</strong><a class="headerlink" href="#basic" title="Link to this heading">#</a></h3>
<p>The “Basic” composite controller consists of individual part controllers that operate independently to control various parts of the robot, such as arms, torso, head, base, and legs.
Each part can be assigned a specific controller type (e.g., <code class="docutils literal notranslate"><span class="pre">OSC_POSE</span></code>, <code class="docutils literal notranslate"><span class="pre">JOINT_POSITION</span></code>) depending on the desired control behavior for that part.
For example, arms may use <code class="docutils literal notranslate"><span class="pre">OSC_POSE</span></code> for precise end-effector control, while the base may use JOINT_VELOCITY for movement across the ground.</p>
</section>
<section id="wholebodyik">
<h3><strong>WholeBodyIK</strong><a class="headerlink" href="#wholebodyik" title="Link to this heading">#</a></h3>
<p>The “WholeBodyIK” composite controller takes in end effector targets, and converts them into joint angle targets for the corresponding body parts’ joints.</p>
</section>
<section id="third-party-controllers">
<h3><strong>Third-party Controllers</strong><a class="headerlink" href="#third-party-controllers" title="Link to this heading">#</a></h3>
<p>Third-party controllers integrate custom or external control algorithms into robosuite. Examples include <a class="github reference external" href="https://github.com/kevinzakka/mink">kevinzakka/mink</a>. We provide
an example of adding a third part controller in <a class="reference external" href="https://robosuite.ai/docs/tutorials/add_controller.html">https://robosuite.ai/docs/tutorials/add_controller.html</a>.</p>
</section>
<section id="workflow-of-loading-configs">
<h3>Workflow of Loading Configs<a class="headerlink" href="#workflow-of-loading-configs" title="Link to this heading">#</a></h3>
<p>Loading configs for composite controllers is critical for selecting the correct control mode with well-tuned parameters. We provide a list of default controller configs for the composite controllers, and also support easy specification of your custom controller config file. A config file is defined in a json file.</p>
<p>An example of the controller config file is shown below (many parameters are omitted in <cite>…</cite> for brevity):</p>
<div class="toggle docutils container">
<p>Example for defining BASIC controller.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BASIC&quot;</span><span class="p">,</span>
<span class="nt">&quot;body_parts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;arms&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;right&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OSC_POSE&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;input_max&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;input_min&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;output_max&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.05</span><span class="p">,</span><span class="w"> </span><span class="mf">0.05</span><span class="p">,</span><span class="w"> </span><span class="mf">0.05</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;output_min&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">-0.05</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.05</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.05</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.5</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.5</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.5</span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;kp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">150</span><span class="p">,</span>
<span class="w">            </span><span class="err">...</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;left&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OSC_POSE&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="err">...</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;torso&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;JOINT_POSITION&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="err">...</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;head&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;JOINT_POSITION&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="err">...</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;base&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;JOINT_VELOCITY&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="err">...</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;legs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;JOINT_POSITION&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="err">...</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="part-controllers">
<h2>Part Controllers<a class="headerlink" href="#part-controllers" title="Link to this heading">#</a></h2>
<p>Part controllers are used to determine the type of high-level control over a given robot arm. While all arms are directly controlled via their joint torques, the inputted action space for a given environment can vary depending on the type of desired control. Our controller options include <code class="docutils literal notranslate"><span class="pre">OSC_POSE</span></code>, <code class="docutils literal notranslate"><span class="pre">OSC_POSITION</span></code>, <code class="docutils literal notranslate"><span class="pre">JOINT_POSITION</span></code>, <code class="docutils literal notranslate"><span class="pre">JOINT_VELOCITY</span></code>, and <code class="docutils literal notranslate"><span class="pre">JOINT_TORQUE</span></code>.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">OSC_POSE</span></code>, <code class="docutils literal notranslate"><span class="pre">OSC_POSITION</span></code>, and <code class="docutils literal notranslate"><span class="pre">JOINT_POSITION</span></code>, we include three variants that determine the action space. The most common variant is to use a predefined and constant set of impedance parameters; in that case, the action space only includes the desired pose, position, or joint configuration. We also include the option to specify either the stiffness values (and the damping will be automatically set to values that lead to a critically damped system), or all impedance parameters, both stiffness and damping, as part of the action at each step. These two variants lead to extended action spaces that can control the stiffness and damping behavior of the controller in a variable manner, providing full control to the policy/solution over the contact and dynamic behavior of the robot.</p>
<p>When using any position-based control (<code class="docutils literal notranslate"><span class="pre">OSC</span></code>, <code class="docutils literal notranslate"><span class="pre">IK</span></code>, or <code class="docutils literal notranslate"><span class="pre">JOINT_POSITION</span></code> controllers), input actions are, by default,
interpreted as delta values from the current state.</p>
<p>When using any end-effector pose controller (<code class="docutils literal notranslate"><span class="pre">IK</span></code>, <code class="docutils literal notranslate"><span class="pre">OSC_POSE</span></code>), delta rotations from the current end-effector orientation
in the form of axis-angle coordinates <code class="docutils literal notranslate"><span class="pre">(ax,</span> <span class="pre">ay,</span> <span class="pre">az)</span></code>, where the direction represents the axis and the magnitude
represents the angle (in radians). Note that for <code class="docutils literal notranslate"><span class="pre">OSC</span></code>, the rotation axes are taken relative to the global world
coordinate frame, whereas for <code class="docutils literal notranslate"><span class="pre">IK</span></code>, the rotation axes are taken relative to the end-effector origin, NOT the global world coordinate frame!</p>
<p>During runtime, the execution of the controllers is as follows. Controllers receive a desired configuration (reference value) and output joint torques that try to minimize the error between the current configuration and the desired one. Policies and solutions provide these desired configurations, elements of some action space, at what we call simulated policy frequency (<span class="math notranslate nohighlight">\(f_{p}\)</span>), e.g., 20Hz or 30Hz. <strong>robosuite</strong> will execute several iterations composed of a controller execution and a simulation step at simulation frequency, <span class="math notranslate nohighlight">\(f_s\)</span> (<span class="math notranslate nohighlight">\(f_s = N\cdot f_p\)</span>), using the same reference signal until a new action is provided by the policy/solution. In these iterations, while the desired configuration is kept constant, the current state of the robot is changing, and thus, the error.</p>
<p>In the following we summarize the options, variables, and the control laws (equations) that convert desired values from the policy/solution and current robot states into executable joint torques to minimize the difference.</p>
<section id="joint-space-control-torque">
<h3>Joint Space Control - Torque<a class="headerlink" href="#joint-space-control-torque" title="Link to this heading">#</a></h3>
<p>Controller Type: <code class="docutils literal notranslate"><span class="pre">JOINT_TORQUE</span></code></p>
<p>Action Dimensions (not including gripper): <code class="docutils literal notranslate"><span class="pre">n</span></code> (number of joints)</p>
<p>Since our controllers transform the desired values from the policies/solutions into joint torques, if these values are already joint torques, there is a one-to-one mapping between the reference value from the policy/solution and the output value from the joint torque controller at each step: <span class="math notranslate nohighlight">\(\tau = \tau_d\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
\tau = \tau_d
\end{equation}\]</div>
</section>
<section id="joint-space-control-velocity">
<h3>Joint Space Control - Velocity<a class="headerlink" href="#joint-space-control-velocity" title="Link to this heading">#</a></h3>
<p>Controller Type: <code class="docutils literal notranslate"><span class="pre">JOINT_VELOCITY</span></code></p>
<p>Action Dimensions (not including gripper): <code class="docutils literal notranslate"><span class="pre">n</span></code> (number of joints)</p>
<p>To control joint velocities, we create a proportional (P) control law between the desired value provided by the policy/solution (interpreted as desired velocity of each joint) and the current joint velocity of the robot. This control law, parameterized by a proportional constant, <span class="math notranslate nohighlight">\(k_p\)</span>, generates joint torques to execute at each simulation step:</p>
<div class="math notranslate nohighlight">
\[\tau = k_p (\dot{q}_d - \dot{q})\]</div>
</section>
<section id="joint-space-control-position-with-fixed-impedance">
<h3>Joint Space Control - Position with Fixed Impedance<a class="headerlink" href="#joint-space-control-position-with-fixed-impedance" title="Link to this heading">#</a></h3>
<p>Controller Type: <code class="docutils literal notranslate"><span class="pre">JOINT_POSITION</span></code></p>
<p>Impedance: fixed</p>
<p>Action Dimensions (not including gripper): <code class="docutils literal notranslate"><span class="pre">n</span></code> (number of joints)</p>
<p>In joint position control, we create a proportional-derivative (PD) control law between the desired value provided by the policy/solution (interpreted as desired configuration for each joint) and the current joint positions of the robot. The control law that generates the joint torques to execute is parameterized by proportional and derivative gains, <span class="math notranslate nohighlight">\(k_p\)</span> and <span class="math notranslate nohighlight">\(k_v\)</span>, and defined as</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
\tau = \Lambda \left[k_p \Delta_q - k_d\dot{q}\right]
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta_q  = q_d - q\)</span> is the difference between current and desired joint configurations, and <span class="math notranslate nohighlight">\(\Lambda\)</span> is the inertia matrix, that we use to scale the error to remove the dynamic effects of the mechanism. The stiffness and damping parameters, <span class="math notranslate nohighlight">\(k_p\)</span> and <span class="math notranslate nohighlight">\(k_d\)</span>, are determined in construction and kept fixed.</p>
</section>
<section id="joint-space-control-position-with-variable-stiffness">
<h3>Joint Space Control - Position with Variable Stiffness<a class="headerlink" href="#joint-space-control-position-with-variable-stiffness" title="Link to this heading">#</a></h3>
<p>Controller Type: <code class="docutils literal notranslate"><span class="pre">JOINT_POSITION</span></code></p>
<p>Impedance: variable_kp</p>
<p>Action Dimensions (not including gripper): <code class="docutils literal notranslate"><span class="pre">2n</span></code> (number of joints)</p>
<p>The control law is the same as for fixed impedance but, in this controller, <span class="math notranslate nohighlight">\(k_p`\)</span> can be determined by the policy/solution at each policy step.</p>
</section>
<section id="joint-space-control-position-with-variable-impedance">
<h3>Joint Space Control - Position with Variable Impedance<a class="headerlink" href="#joint-space-control-position-with-variable-impedance" title="Link to this heading">#</a></h3>
<p>Controller Type: <code class="docutils literal notranslate"><span class="pre">JOINT_POSITION</span></code></p>
<p>Impedance: variable</p>
<p>Action Dimensions (not including gripper): <code class="docutils literal notranslate"><span class="pre">3n</span></code> (number of joints)</p>
<p>Again, the control law is the same in the two previous control types, but now both the stiffness and damping parameters, <span class="math notranslate nohighlight">\(k_p\)</span> and <span class="math notranslate nohighlight">\(k_d\)</span>, are controllable by the policy/solution and can be changed at each step.</p>
</section>
<section id="operational-space-control-pose-with-fixed-impedance">
<h3>Operational Space Control - Pose with Fixed Impedance<a class="headerlink" href="#operational-space-control-pose-with-fixed-impedance" title="Link to this heading">#</a></h3>
<p>Controller Type: <code class="docutils literal notranslate"><span class="pre">OSC_POSE</span></code></p>
<p>Impedance: fixed</p>
<p>Action Dimensions (not including gripper): <code class="docutils literal notranslate"><span class="pre">6</span></code></p>
<p>In the <code class="docutils literal notranslate"><span class="pre">OSC_POSE</span></code> controller, the desired value is the 6D pose (position and orientation) of a controlled frame. We follow the formalism from <a class="reference external" href="https://ieeexplore.ieee.org/document/1087068">[Khatib87]</a>. Our control frame is always the <code class="docutils literal notranslate"><span class="pre">eef_site</span></code> defined in the <a class="reference external" href="https://robosuite.ai/docs/modeling/robot_model.html#gripper-model">Gripper Model</a>, placed at the end of the last link for robots without gripper or between the fingers for robots with gripper. The operational space control framework (OSC) computes the necessary joint torques to minimize the error between the desired and the current pose of the <code class="docutils literal notranslate"><span class="pre">eef_site</span></code> with the minimal kinematic energy.</p>
<p>Given a desired pose <span class="math notranslate nohighlight">\(\mathbf{x}_{\mathit{des}}\)</span> and the current end-effector pose, , we first compute the end-effector acceleration that would help minimize the error between both, assumed. PD (proportional-derivative) control schema to improve convergence and stability. For that, we first decompose into a desired position, <span class="math notranslate nohighlight">\(p_d \in \mathbb{R}^3\)</span>, and a desired orientation, <span class="math notranslate nohighlight">\(R_d \in \mathbb{SO}(3)\)</span>. The end-effector acceleration to minimize the error should increase with the difference between desired end-effector pose and current pose, <span class="math notranslate nohighlight">\(p\)</span> and <span class="math notranslate nohighlight">\(R\)</span> (proportional term), and decrease with the current end-effector velocity, <span class="math notranslate nohighlight">\(v\)</span> and <span class="math notranslate nohighlight">\(\omega\)</span> (derivative term).</p>
<p>We then compute the robot actuation (joint torques) to achieve the desired end-effector space accelerations leveraging the kinematic and dynamic models of the robot with the dynamically-consistent operational space formulation in <a class="reference external" href="https://journals.sagepub.com/doi/10.1177/027836499501400103">[Khatib1995a]</a>. First, we compute the wrenches at the end-effector that corresponds to the desired accelerations, <span class="math notranslate nohighlight">\({f}\in\mathbb{R}^{6}\)</span>.
Then, we map the wrenches in end-effector space <span class="math notranslate nohighlight">\({f}\)</span> to joint torque commands with the end-effector Jacobian at the current joint configuration <span class="math notranslate nohighlight">\(J=J(q)\)</span>: <span class="math notranslate nohighlight">\(\tau = J^T{f}\)</span>.</p>
<p>Thus, the function that maps end-effector space position and orientation to low-level robot commands is (<span class="math notranslate nohighlight">\(\textrm{ee} = \textrm{\it end-effector space}\)</span>):</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
\begin{aligned}
\tau &amp;= J_p[\Lambda_p[k_p^p (p_d - p) - k_v^p v]] + J_R[\Lambda_R\left[k_p^R(R_d \ominus R) - k_d^R \omega \right]]
\end{aligned}
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\Lambda_p\)</span> and <span class="math notranslate nohighlight">\(\Lambda_R\)</span> are the parts corresponding to position and orientation in <span class="math notranslate nohighlight">\(\Lambda \in \mathbb{R}^{6\times6}\)</span>, the inertial matrix in the end-effector frame that decouples the end-effector motions, <span class="math notranslate nohighlight">\(J_p\)</span> and <span class="math notranslate nohighlight">\(J_R\)</span> are the position and orientation parts of the end-effector Jacobian, and <span class="math notranslate nohighlight">\(\ominus\)</span> corresponds to the subtraction in <span class="math notranslate nohighlight">\(\mathbb{SO}(3)\)</span>. The difference between current and desired position (<span class="math notranslate nohighlight">\(\Delta_p= p_d - p\)</span>) and between current and desired orientation (<span class="math notranslate nohighlight">\(\Delta_R = R_d \ominus R\)</span>) can be used as alternative policy action space, <span class="math notranslate nohighlight">\(\mathcal{A}\)</span>. <span class="math notranslate nohighlight">\(k_p^p\)</span>, <span class="math notranslate nohighlight">\(k_p^d\)</span>, <span class="math notranslate nohighlight">\(k_p^R\)</span>, and <span class="math notranslate nohighlight">\(k_d^R\)</span> are vectors of proportional and derivative gains for position and orientation (parameters <span class="math notranslate nohighlight">\(\kappa\)</span>), respectively, set once at initialization and kept fixed.</p>
</section>
<section id="operational-space-control-pose-with-variable-stiffness">
<h3>Operational Space Control - Pose with Variable Stiffness<a class="headerlink" href="#operational-space-control-pose-with-variable-stiffness" title="Link to this heading">#</a></h3>
<p>Controller Type: <code class="docutils literal notranslate"><span class="pre">OSC_POSE</span></code></p>
<p>Impedance: variable_kp</p>
<p>Action Dimensions (not including gripper): <code class="docutils literal notranslate"><span class="pre">12</span></code></p>
<p>The control law is the same as <code class="docutils literal notranslate"><span class="pre">OSC_POSE</span></code> but, in this case, the stiffness of the controller, <span class="math notranslate nohighlight">\(k_p\)</span>, is part of the action space and can be controlled and changed at each time step by the policy/solution. The damping parameters, <span class="math notranslate nohighlight">\(k_d\)</span>, are set to maintain the critically damped behavior of the controller.</p>
</section>
<section id="operational-space-control-pose-with-variable-impedance">
<h3>Operational Space Control - Pose with Variable Impedance<a class="headerlink" href="#operational-space-control-pose-with-variable-impedance" title="Link to this heading">#</a></h3>
<p>Controller Type: <code class="docutils literal notranslate"><span class="pre">OSC_POSE</span></code></p>
<p>Impedance: variable</p>
<p>Action Dimensions (not including gripper): <code class="docutils literal notranslate"><span class="pre">18</span></code></p>
<p>The control law is the same as in the to previous controllers, but now both the stiffness and the damping, <span class="math notranslate nohighlight">\(k_p\)</span> and <span class="math notranslate nohighlight">\(k_d\)</span>, are part of the action space and can be controlled and changed at each time step by the policy/solution.</p>
</section>
</section>
<section id="configurations">
<h2>Configurations<a class="headerlink" href="#configurations" title="Link to this heading">#</a></h2>
<p>The <a class="reference external" href="https://github.com/ARISE-Initiative/robosuite/tree/master/robosuite/controllers/config">config directory</a> provides a set of default configuration files that hold default examples of parameters relevant to individual controllers. Note that when creating your controller config templates of a certain type of controller, the listed parameters in the default example are required and should be specified accordingly.</p>
<p>Note: Each robot has its own default controller configuration which is called by default unless a different controller config is called.</p>
<p>Below, a brief overview and description of each subset of controller parameters are shown:</p>
<section id="controller-settings">
<h3>Controller Settings<a class="headerlink" href="#controller-settings" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>: Type of controller to control. Can be <code class="docutils literal notranslate"><span class="pre">OSC_POSE</span></code>, <code class="docutils literal notranslate"><span class="pre">OSC_POSITION</span></code>, <code class="docutils literal notranslate"><span class="pre">IK_POSE</span></code>, <code class="docutils literal notranslate"><span class="pre">JOINT_POSITION</span></code>, <code class="docutils literal notranslate"><span class="pre">JOINT_VELOCITY</span></code>, or <code class="docutils literal notranslate"><span class="pre">JOINT_TORQUE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">interpolation</span></code>: If not <code class="docutils literal notranslate"><span class="pre">null</span></code>, specified type of interpolation to use between desired actions. Currently only <code class="docutils literal notranslate"><span class="pre">linear</span></code> is supported.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ramp_ratio</span></code>: If using <code class="docutils literal notranslate"><span class="pre">linear</span></code> interpolation, specifies the proportion of allotted timesteps (value from [0, 1]) over which to execute the interpolated commands.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{...}_limits</span></code>: Limits for that specific controller. E.g.: for a <code class="docutils literal notranslate"><span class="pre">JOINT_POSITION</span></code>, the relevant limits are its joint positions, <code class="docutils literal notranslate"><span class="pre">qpos_limits</span></code> . Can be either a 2-element list (same min/max limits across entire relevant space), or a list of lists (specific limits for each component)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ik_{pos,</span> <span class="pre">ori}_limit</span></code>: Only applicable for IK controller. Limits the magnitude of the desired relative change in position / orientation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{input,output}_{min,max}</span></code>: Scaling ranges for mapping action space inputs into controller inputs. Settings these limits will automatically clip the action space input to be within the <code class="docutils literal notranslate"><span class="pre">input_{min,max}</span></code> before mapping the requested value into the specified <code class="docutils literal notranslate"><span class="pre">output_{min,max}</span></code> range. Can be either a scalar (same limits across entire action space), or a list (specific limits for each action component)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kp</span></code>: Where relevant, specifies the proportional gain for the controller. Can be either be a scalar (same value for all controller dimensions), or a list (specific values for each dimension)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">damping_ratio</span></code>: Where relevant, specifies the damping ratio constant for the controller.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">impedance_mode</span></code>: For impedance-based controllers (<code class="docutils literal notranslate"><span class="pre">OSC_*</span></code>, <code class="docutils literal notranslate"><span class="pre">JOINT_POSITION</span></code>), determines the impedance mode for the controller, i.e. the nature of the impedance parameters. It can be <code class="docutils literal notranslate"><span class="pre">fixed</span></code>, <code class="docutils literal notranslate"><span class="pre">variable</span></code>, or <code class="docutils literal notranslate"><span class="pre">variable_kp</span></code> (kd is adjusted to provide critically damped behavior).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kp_limits,</span> <span class="pre">damping_ratio_limits</span></code>: Only relevant if <code class="docutils literal notranslate"><span class="pre">impedance_mode</span></code> is set to <code class="docutils literal notranslate"><span class="pre">variable</span></code> or <code class="docutils literal notranslate"><span class="pre">variable_kp</span></code>. Sets the limits for the resulting action space for variable impedance gains.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">control_delta</span></code>: Only relevant for <code class="docutils literal notranslate"><span class="pre">OSC_POSE</span></code> or <code class="docutils literal notranslate"><span class="pre">OSC_POSITION</span></code> controllers. <code class="docutils literal notranslate"><span class="pre">true</span></code> interprets input actions as delta values from the current robot end-effector position. Otherwise, assumed to be absolute (global) values</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uncouple_pos_ori</span></code>: Only relevant for <code class="docutils literal notranslate"><span class="pre">OSC_POSE</span></code>. <code class="docutils literal notranslate"><span class="pre">true</span></code> decouples the desired position and orientation torques when executing the controller</p></li>
</ul>
</section>
</section>
<section id="loading-a-controller">
<h2>Loading a Controller<a class="headerlink" href="#loading-a-controller" title="Link to this heading">#</a></h2>
<p>By default, user will use the <cite>load_composite_controller_config()</cite> method to create a controller configuration.</p>
<section id="using-a-default-controller-configuration">
<h3>Using a Default Controller Configuration<a class="headerlink" href="#using-a-default-controller-configuration" title="Link to this heading">#</a></h3>
<p>Any controller can be used with its default configuration, and can be easily loaded into a given environment by calling its name as shown below (where <code class="docutils literal notranslate"><span class="pre">controller</span></code> is one of acceptable controller <code class="docutils literal notranslate"><span class="pre">type</span></code> strings):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">robosuite</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">suite</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">robosuite</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_composite_controller_config</span>

<span class="c1"># Load the desired controller config with default Basic controller</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">load_composite_controller_config</span><span class="p">(</span><span class="n">controller</span><span class="o">=</span><span class="s2">&quot;BASIC&quot;</span><span class="p">)</span>

<span class="c1"># Create environment</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">suite</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s2">&quot;Lift&quot;</span><span class="p">,</span> <span class="n">robots</span><span class="o">=</span><span class="s2">&quot;Panda&quot;</span><span class="p">,</span> <span class="n">controller_configs</span><span class="o">=</span><span class="n">config</span><span class="p">,</span> <span class="o">...</span> <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="using-a-custom-controller-configuration">
<h3>Using a Custom Controller Configuration<a class="headerlink" href="#using-a-custom-controller-configuration" title="Link to this heading">#</a></h3>
<p>A custom controller configuration can also be used by simply creating a new config (<code class="docutils literal notranslate"><span class="pre">.json</span></code>) file with the relevant parameters as specified above. All robosuite environments have an optional <code class="docutils literal notranslate"><span class="pre">controller_configs</span></code> argument that can be used to pass in specific controller settings. Note that this is expected to be a <code class="docutils literal notranslate"><span class="pre">dict</span></code>, so the new configuration must be read in and parsed as a <code class="docutils literal notranslate"><span class="pre">dict</span></code> before passing it during the environment <code class="docutils literal notranslate"><span class="pre">robosuite.make(...)</span></code> call. A brief example script showing how to import a custom controller configuration is shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">robosuite</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">suite</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">robosuite</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_composite_controller_config</span>

<span class="c1"># Path to config file</span>
<span class="n">controller_fpath</span> <span class="o">=</span> <span class="s2">&quot;/your/custom/config/filepath/here/filename.json&quot;</span>

<span class="c1"># Import the file as a dict</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">load_composite_controller_config</span><span class="p">(</span><span class="n">controller</span><span class="o">=</span><span class="n">controller_fpath</span><span class="p">)</span>

<span class="c1"># Create environment</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">suite</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s2">&quot;Lift&quot;</span><span class="p">,</span> <span class="n">robots</span><span class="o">=</span><span class="s2">&quot;Panda&quot;</span><span class="p">,</span> <span class="n">controller_configs</span><span class="o">=</span><span class="n">config</span><span class="p">,</span> <span class="o">...</span> <span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="renderers.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Renderers</p>
      </div>
    </a>
    <a class="right-next"
       href="../tutorials/add_controller.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Adding Third Party Controllers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#composite-controllers">Composite Controllers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic"><strong>Basic</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wholebodyik"><strong>WholeBodyIK</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#third-party-controllers"><strong>Third-party Controllers</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow-of-loading-configs">Workflow of Loading Configs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-controllers">Part Controllers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#joint-space-control-torque">Joint Space Control - Torque</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#joint-space-control-velocity">Joint Space Control - Velocity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#joint-space-control-position-with-fixed-impedance">Joint Space Control - Position with Fixed Impedance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#joint-space-control-position-with-variable-stiffness">Joint Space Control - Position with Variable Stiffness</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#joint-space-control-position-with-variable-impedance">Joint Space Control - Position with Variable Impedance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operational-space-control-pose-with-fixed-impedance">Operational Space Control - Pose with Fixed Impedance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operational-space-control-pose-with-variable-stiffness">Operational Space Control - Pose with Variable Stiffness</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operational-space-control-pose-with-variable-impedance">Operational Space Control - Pose with Variable Impedance</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configurations">Configurations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controller-settings">Controller Settings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-a-controller">Loading a Controller</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-default-controller-configuration">Using a Default Controller Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-custom-controller-configuration">Using a Custom Controller Configuration</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By the robosuite core team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Stanford University and The University of Texas at Austin 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>